# Character Name

**Race**
**Snappy one-word name for my "class"**
Alignment (or "Non-Aligned")

Experience Level: 1
XP spent/total: 1000 / 1000

HP: 0 / 0
start at Constitution + 1d6

## Stats

AC: 10
BtH: +0
Damage: 0

STR: 
DEX: 
CON: 
INT: 
WIS: 
CHA: 

## Background & Traits

Languages: Common, ...

## Skills

Craft (INT) (specify) - 100 XP - Level 1
Knowledge (INT) (specify) - 100 XP - Level 1
Perform (CHA) (specify) - 100 XP - Level 1
Profession (WIS) (specify) - 100 XP - Level 1

1st skill of choice - 100 XP - Level 1
2nd skill of choice - 100 XP - Level 1
3rd skill of choice - 100 XP - Level 1
4th skill of choice - 100 XP - Level 1
5th skill of choice - 100 XP - Level 1
6th skill of choice - 100 XP - Level 1

## Abilities / Spells

Eat Dirt: ...

## Equipment

Gold: 200.00

Loans:

- 250.00 gold owed to Adventure Capital

## Will

Leave it to...
